{
  "name": "bashotori-lambda",
  "version": "1.0.0",
  "description": "BASHOTORI Lambda functions",
  "main": "gemini-handler.js",
  "scripts": {
    "build": "tsc",
    "package": "zip -r function.zip . -x '*.ts' '*.json' 'node_modules/*'"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.130"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0"
  }
}

